# AgendaYa

./: .dockerignore  .env.example  .gitignore  2026-04-10-205011-no-ejecutes-codigo-solamente-planifica-revisa.txt  AppointmentScheduler.sln  Dockerfile  docker-compose.yml  nginx.conf  test_multi_employee.sh
docs/: demo-script.html  (+1 more)
src/AppointmentScheduler.API/: AppointmentScheduler.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/AppointmentScheduler.API/BackgroundServices/: ReminderBackgroundService.cs
src/AppointmentScheduler.API/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AppointmentActionController.cs  AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  BlockedDatesController.cs  BusinessController.cs  EmployeesController.cs  EventsController.cs  ReportsController.cs  ServicesController.cs  UploadController.cs  WhatsAppController.cs  WhatsAppInternalWebhookController.cs  WhatsAppLogController.cs  WhatsAppSessionController.cs  WorkingHoursController.cs
src/AppointmentScheduler.API/Extensions/: ClaimsPrincipalExtensions.cs
src/AppointmentScheduler.API/Middleware/: CsrfMiddleware.cs  ExceptionHandlingMiddleware.cs  NaiveDateTimeConverter.cs
src/AppointmentScheduler.API/Properties/: launchSettings.json
src/AppointmentScheduler.API/Services/: AppointmentEventService.cs
src/AppointmentScheduler.Infrastructure/: AppointmentScheduler.Infrastructure.csproj  DependencyInjection.cs
src/AppointmentScheduler.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/AppointmentScheduler.Infrastructure/Migrations/: 20260411024017_InitialCreate.Designer.cs  20260411024017_InitialCreate.cs  20260415225837_AddIsSuperAdmin.Designer.cs  20260415225837_AddIsSuperAdmin.cs  20260423020237_InitialCreate.Designer.cs  20260423020237_InitialCreate.cs  20260423143318_AddWhatsAppSession.Designer.cs  20260423143318_AddWhatsAppSession.cs  20260423171114_AddWhatsAppPhase4.Designer.cs  20260423171114_AddWhatsAppPhase4.cs  20260510000000_AddMultiEmployee.Designer.cs  20260510000000_AddMultiEmployee.cs  20260511000000_AddEmployeeSpecialization.Designer.cs  20260511000000_AddEmployeeSpecialization.cs  20260515195929_AddOwnerNotificationsAndWhatsAppLog.Designer.cs  20260515195929_AddOwnerNotificationsAndWhatsAppLog.cs  AppDbContextModelSnapshot.cs
src/AppointmentScheduler.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  BlockedDateRepository.cs  BusinessRepository.cs  EmployeeRepository.cs  ServiceRepository.cs  UserBusinessRepository.cs  UserRepository.cs  WhatsAppBlacklistRepository.cs  WhatsAppLogRepository.cs  WhatsAppSessionRepository.cs  WhatsAppTemplateRepository.cs  WorkingHoursRepository.cs
src/AppointmentScheduler.Tests/: AppointmentScheduler.Tests.csproj
(+129 files in other folders)
